<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Som's Fun Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Things To Do Tonight</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home made ice cream</a></li>
					<li><a href="elements.html">Watch movies in Hulu</a></li>
					<li><a href="generic.html">Make a shopping lists</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Som's Fun Site</h1>
					<p>A responsive business oriented template with a video background<br />
					designed by <a href="https://templated.co/">TEMPLATED</a> and released under the Creative Commons License.</p>
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Activities</h2>
						
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Home made ice cream</h3>
								</header>
                                <p>Make Vanilla ice cream with online recipe</p>
                                <p>cost $35-60</p>
                                <p>Where: Home</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Watch Movies in Hulu</h3>
								</header>
                                <p>Comedy: The Simasons, ModernFamily,Family Guy </p>
                                <p>Romantic: Where Hands Touch, Footloose, Romeo Juliet </p>
                                <p>Horror: A Quiet Place, The Prodigy, The Conjuring</p>
                                <P>Cost: $5.99 monthly</P>
                                <p>Where: Home</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Make a Shopping lists</h3>
								</header>
                                <p>Summer dresses, shoes, and home decorations items</p>
                                <p>Cost: free</p>
                                <p>Where: Home</p>
							
	</body>
</html>